<html>
	<head>
		<title>Major Project</title>
		<style>
			.div {
			  display: flex;
			  flex-direction: column;
			  max-width: 1440px;
			  justify-content: center;
			  padding-top: 40px;
			  padding-bottom: 40px;
			  padding-right: 40px;
			  padding-left: 40px;
			  background-color: rgba(255, 255, 255, 1);
			}
			.div-2 {
			  display: flex;
			  flex-direction: column;
			  max-width: 1328px;
			}
			.div-3 {
			  display: flex;
			}
			@media (max-width: 999px) {
			  .div-3 {
				flex-direction: column;
				align-items: stretch;
			  }
			}
			.column {
			  display: flex;
			  flex-direction: column;
			  line-height: normal;
			  width: calc(58.11% - 10px);
			  margin-left: 0px;
			}
			@media (max-width: 999px) {
			  .column {
				width: 100%;
			  }
			}
			.div-4 {
			  display: flex;
			  flex-direction: column;
			  max-width: 598px;
			  justify-content: flex-start;
			  align-items: flex-start;
			}
			.div-5 {
			  display: flex;
			  flex-direction: column;
			  max-width: 598px;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  padding-right: 10px;
			  padding-left: 10px;
			}
			.div-6 {
			  display: flex;
			}
			@media (max-width: 999px) {
			  .div-6 {
				flex-direction: column;
				align-items: stretch;
			  }
			}
			.column-2 {
			  display: flex;
			  flex-direction: column;
			  line-height: normal;
			  width: calc(101.58% - 0px);
			  margin-left: 0px;
			}
			@media (max-width: 999px) {
			  .column-2 {
				width: 100%;
			  }
			}
			.first-header {
			  max-width: 578px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 30px;
			  letter-spacing: 0%;
			  text-align: left;
			  font-family: Inter, sans-serif;
			}
			.div-7 {
			  display: flex;
			  flex-direction: column;
			  max-width: 591px;
			  margin-top: 10px;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  padding-right: 10px;
			  padding-left: 10px;
			}
			.div-8 {
			  display: flex;
			}
			@media (max-width: 999px) {
			  .div-8 {
				flex-direction: column;
				align-items: stretch;
			  }
			}
			.column-3 {
			  display: flex;
			  flex-direction: column;
			  line-height: normal;
			  width: calc(101.6% - 0px);
			  margin-left: 0px;
			}
			@media (max-width: 999px) {
			  .column-3 {
				width: 100%;
			  }
			}
			.in-the-sheer-amount-of-informa {
			  max-width: 571px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 20px;
			  letter-spacing: 0%;
			  text-align: left;
			  font-family: Inter, sans-serif;
			}
			.column-4 {
			  display: flex;
			  flex-direction: column;
			  line-height: normal;
			  width: calc(56.37% - 10px);
			  margin-left: 20px;
			}
			@media (max-width: 999px) {
			  .column-4 {
				width: 100%;
			  }
			}
			.div-9 {
			  display: flex;
			  flex-direction: column;
			  max-width: 580px;
			  justify-content: flex-start;
			  align-items: flex-start;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  padding-right: 10px;
			  padding-left: 10px;
			}
			.div-10 {
			  display: flex;
			  align-self: stretch;
			  position: relative;
			  min-width: 20px;
			  min-height: 20px;
			  max-width: 560px;
			}
			.image {
			  object-fit: cover;
			  object-position: center;
			  position: absolute;
			  height: 100%;
			  width: 100%;
			  top: 0;
			  left: 0;
			}
			.image-sizer {
			  width: 100%;
			  padding-top: 62.857142857142854%;
			  pointer-events: none;
			  font-size: 0;
			}
			.div-11 {
			  display: flex;
			  flex-direction: column;
			  max-width: 1329px;
			  margin-top: 100px;
			}
			.div-12 {
			  display: flex;
			}
			@media (max-width: 999px) {
			  .div-12 {
				flex-direction: column;
				align-items: stretch;
			  }
			}
			.column-5 {
			  display: flex;
			  flex-direction: column;
			  line-height: normal;
			  width: calc(60.36% - 10px);
			  margin-left: 0px;
			}
			@media (max-width: 999px) {
			  .column-5 {
				width: 100%;
			  }
			}
			.div-13 {
			  display: flex;
			  flex-direction: column;
			  max-width: 501px;
			  justify-content: flex-start;
			  align-items: flex-start;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  padding-right: 10px;
			  padding-left: 10px;
			}
			.div-14 {
			  display: flex;
			  align-self: stretch;
			  position: relative;
			  min-width: 20px;
			  min-height: 20px;
			  max-width: 481px;
			}
			.image-sizer-2 {
			  width: 100%;
			  padding-top: 80.04158004158003%;
			  pointer-events: none;
			  font-size: 0;
			}
			.column-6 {
			  display: flex;
			  flex-direction: column;
			  line-height: normal;
			  width: calc(69.64% - 10px);
			  margin-left: 20px;
			}
			@media (max-width: 999px) {
			  .column-6 {
				width: 100%;
			  }
			}
			.div-15 {
			  display: flex;
			  flex-direction: column;
			  max-width: 578px;
			  justify-content: flex-start;
			  align-items: flex-start;
			}
			.div-16 {
			  display: flex;
			  flex-direction: column;
			  max-width: 431px;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  padding-right: 10px;
			  padding-left: 10px;
			}
			.div-17 {
			  display: flex;
			}
			@media (max-width: 999px) {
			  .div-17 {
				flex-direction: column;
				align-items: stretch;
			  }
			}
			.column-7 {
			  display: flex;
			  flex-direction: column;
			  line-height: normal;
			  width: calc(102.24% - 0px);
			  margin-left: 0px;
			}
			@media (max-width: 999px) {
			  .column-7 {
				width: 100%;
			  }
			}
			.div-18 {
			  max-width: 411px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 30px;
			  letter-spacing: 0%;
			  text-align: left;
			  font-family: Inter, sans-serif;
			}
			.div-19 {
			  display: flex;
			  flex-direction: column;
			  max-width: 380px;
			  padding-top: 10px;
			  padding-bottom: 10px;
			  padding-right: 10px;
			  padding-left: 10px;
			}
			.div-20 {
			  display: flex;
			}
			@media (max-width: 999px) {
			  .div-20 {
				flex-direction: column;
				align-items: stretch;
			  }
			}
			.column-8 {
			  display: flex;
			  flex-direction: column;
			  line-height: normal;
			  width: calc(102.56% - 0px);
			  margin-left: 0px;
			}
			@media (max-width: 999px) {
			  .column-8 {
				width: 100%;
			  }
			}
			.medi-fit-the-online-article-su {
			  max-width: 360px;
			  color: rgba(0, 0, 0, 1);
			  font-size: 20px;
			  letter-spacing: 0%;
			  text-align: left;
			  font-family: Inter, sans-serif;
			}
		  </style>
	</head>
	<body>
		<div class="div">
			<div class="div-2">
			  <div class="builder-columns div-3">
				<div class="builder-column column">
				  <div class="div-4">
					<div class="div-5">
					  <div class="builder-columns div-6">
						<div class="builder-column column-2">
						  <div class="first-header">
							100% Automatic Article Summarization with just a click
						  </div>
						</div>
					  </div>
					</div>
					<div class="div-7">
					  <div class="builder-columns div-8">
						<div class="builder-column column-3">
						  <div class="in-the-sheer-amount-of-informa">
							In the sheer amount of information that bombards Internet
							users from all sides, hardly anyone wants to devote their
							valuable time to reading long texts. MediFit’s clever AI
							analyzes any piece of text and summarizes it automatically, in
							a way that makes it easy for you to read, understand and act
							on.
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
				<div class="builder-column column-4">
				  <div class="div-9">
					<div class="div-10">
					  <picture>
						<source
						  srcset="
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?format=webp&width=100   100w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?format=webp&width=200   200w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?format=webp&width=400   400w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?format=webp&width=800   800w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?format=webp&width=1200 1200w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?format=webp&width=1600 1600w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?format=webp&width=2000 2000w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d
						  "
						  type="image/webp"
						/>
						<img
						  src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d"
						  srcset="
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?width=100   100w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?width=200   200w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?width=400   400w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?width=800   800w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?width=1200 1200w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?width=1600 1600w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d?width=2000 2000w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2Fbbebf83f0da7469caf929357ae56e05d
						  "
						  class="image"
						/>
					  </picture>
					  <div class="builder-image-sizer image-sizer"></div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="div-11">
			  <div class="builder-columns div-12">
				<div class="builder-column column-5">
				  <div class="div-13">
					<div class="div-14">
					  <picture>
						<source
						  srcset="
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?format=webp&width=100   100w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?format=webp&width=200   200w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?format=webp&width=400   400w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?format=webp&width=800   800w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?format=webp&width=1200 1200w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?format=webp&width=1600 1600w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?format=webp&width=2000 2000w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6
						  "
						  type="image/webp"
						/>
						<img
						  src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6"
						  srcset="
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?width=100   100w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?width=200   200w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?width=400   400w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?width=800   800w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?width=1200 1200w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?width=1600 1600w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6?width=2000 2000w,
							https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F6798a05d7ac2466f9345f82c191c67d6
						  "
						  class="image"
						/>
					  </picture>
					  <div class="builder-image-sizer image-sizer-2"></div>
					</div>
				  </div>
				</div>
				<div class="builder-column column-6">
				  <div class="div-15">
					<div class="div-16">
					  <div class="builder-columns div-17">
						<div class="builder-column column-7">
						  <div class="div-18">Article Metadata Extraction</div>
						</div>
					  </div>
					</div>
					<div class="div-19">
					  <div class="builder-columns div-20">
						<div class="builder-column column-8">
						  <div class="medi-fit-the-online-article-su">
							MediFit, the online article summarizer tool, automatically
							extracts author and date information, related images, title
							and reading time from news articles and blog posts so you have
							everything in one place.
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  
	</body>
</html>